{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": null,
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "system_colors": [
            {
                "_id": "primary",
                "title": "Primary",
                "color": "#F3B765"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "color": "#203175"
            },
            {
                "_id": "text",
                "title": "Text",
                "color": "#BDBDBD"
            },
            {
                "_id": "accent",
                "title": "Accent",
                "color": "#FEE9D1"
            }
        ],
        "custom_colors": [
            {
                "_id": "ece1b04",
                "title": "Text Title",
                "color": "#FFFFFF"
            },
            {
                "_id": "be455b4",
                "title": "Text Contrast",
                "color": "#1A1325"
            },
            {
                "_id": "55dd95f",
                "title": "Page Title",
                "color": "#FFFFFF"
            },
            {
                "_id": "f7aa98f",
                "title": "Text White",
                "color": "#FFFFFF"
            },
            {
                "_id": "513bd52",
                "title": "Background Dark",
                "color": "#1A1325"
            },
            {
                "_id": "e3266ed",
                "title": "Background White",
                "color": "#FFFFFF"
            },
            {
                "_id": "0b1d970",
                "title": "Header Background",
                "color": "#24163A"
            },
            {
                "_id": "ac17aec",
                "title": "Line Accent",
                "color": "#424242"
            },
            {
                "_id": "4903f0f",
                "title": "Circle Accent",
                "color": "#3E206966"
            }
        ],
        "system_typography": [
            {
                "_id": "primary",
                "title": "Primary",
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_weight": "bold"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_weight": "400"
            },
            {
                "_id": "text",
                "title": "Text",
                "typography_typography": "custom",
                "typography_font_family": "Quicksand",
                "typography_font_weight": "400",
                "typography_font_size": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 2,
                    "sizes": []
                }
            },
            {
                "_id": "accent",
                "title": "Accent",
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_weight": "400",
                "typography_font_size": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_font_style": "italic"
            }
        ],
        "custom_typography": [
            {
                "_id": "7f7d27f",
                "title": "Page Title",
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_size": {
                    "unit": "px",
                    "size": 40,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.55,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 36,
                    "sizes": []
                },
                "typography_text_transform": "capitalize"
            },
            {
                "_id": "2225e77",
                "title": "Section Heading",
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_size": {
                    "unit": "px",
                    "size": 36,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 28,
                    "sizes": []
                },
                "typography_text_transform": "capitalize",
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -1,
                    "sizes": []
                }
            },
            {
                "_id": "74a381b",
                "title": "Hero & Teaser Title",
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_size": {
                    "unit": "px",
                    "size": 28,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -1,
                    "sizes": []
                }
            },
            {
                "_id": "f472997",
                "title": "Link",
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_size": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_weight": "400"
            },
            {
                "_id": "702a385",
                "title": "Button",
                "typography_typography": "custom",
                "typography_font_family": "Quicksand",
                "typography_font_size": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                }
            },
            {
                "_id": "1b85e97",
                "title": "Breadcrumb",
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_size": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Quicksand",
                "typography_font_size": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.6,
                    "sizes": []
                },
                "_id": "13ed7a9",
                "title": "Main Navigation Menu"
            },
            {
                "_id": "9d20400",
                "title": "Hero Small",
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_size": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.55,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Quicksand",
                "typography_font_size": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "_id": "17abe91",
                "title": "Text Bold",
                "typography_font_weight": "600"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_size": {
                    "unit": "px",
                    "size": 44,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "_id": "bc74bc5",
                "title": "Counter Number",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 40,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -0.1,
                    "sizes": []
                }
            },
            {
                "_id": "4b017f0",
                "title": "Heading Text",
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_size": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.6,
                    "sizes": []
                },
                "typography_font_weight": "400"
            },
            {
                "_id": "17c99f3",
                "title": "Slide Title",
                "typography_typography": "custom",
                "typography_font_family": "Poppins",
                "typography_font_size": {
                    "unit": "px",
                    "size": 72,
                    "sizes": []
                },
                "typography_font_weight": "700",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": 0.3,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 40,
                    "sizes": []
                }
            },
            {
                "_id": "cb49324",
                "title": "Hero Text",
                "typography_typography": "custom",
                "typography_font_family": "Quicksand",
                "typography_font_size": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.6,
                    "sizes": []
                }
            }
        ],
        "default_generic_fonts": "Sans-serif",
        "h1_typography_typography": "custom",
        "h1_typography_font_family": "Poppins",
        "h1_typography_font_size": {
            "unit": "px",
            "size": 40,
            "sizes": []
        },
        "h1_typography_font_weight": "600",
        "h1_typography_line_height": {
            "unit": "em",
            "size": 1.55,
            "sizes": []
        },
        "page_title_selector": "h1.entry-title",
        "activeItemIndex": 9,
        "h2_typography_typography": "custom",
        "h2_typography_font_family": "Poppins",
        "h2_typography_font_size": {
            "unit": "px",
            "size": 36,
            "sizes": []
        },
        "h2_typography_font_weight": "600",
        "h2_typography_line_height": {
            "unit": "em",
            "size": 1.5,
            "sizes": []
        },
        "h3_typography_typography": "custom",
        "h3_typography_font_family": "Poppins",
        "h3_typography_font_size": {
            "unit": "px",
            "size": 28,
            "sizes": []
        },
        "h3_typography_font_weight": "600",
        "h3_typography_line_height": {
            "unit": "em",
            "size": 1.5,
            "sizes": []
        },
        "h4_typography_typography": "custom",
        "h4_typography_font_family": "Poppins",
        "h4_typography_font_size": {
            "unit": "px",
            "size": 20,
            "sizes": []
        },
        "h4_typography_font_weight": "600",
        "h4_typography_line_height": {
            "unit": "em",
            "size": 1.6,
            "sizes": []
        },
        "h5_typography_typography": "custom",
        "h5_typography_font_family": "Poppins",
        "h5_typography_font_size": {
            "unit": "px",
            "size": 18,
            "sizes": []
        },
        "h5_typography_font_weight": "500",
        "h5_typography_line_height": {
            "unit": "em",
            "size": 1.55,
            "sizes": []
        },
        "h6_typography_typography": "custom",
        "h6_typography_font_family": "Poppins",
        "h6_typography_font_size": {
            "unit": "px",
            "size": 16,
            "sizes": []
        },
        "h6_typography_font_weight": "600",
        "h6_typography_line_height": {
            "unit": "em",
            "size": 1.5,
            "sizes": []
        },
        "button_border_radius": {
            "unit": "px",
            "top": "6",
            "right": "6",
            "bottom": "6",
            "left": "6",
            "isLinked": true
        },
        "button_padding": {
            "unit": "px",
            "top": "24",
            "right": "32",
            "bottom": "24",
            "left": "32",
            "isLinked": false
        },
        "paragraph_spacing": {
            "unit": "em",
            "size": 1.5,
            "sizes": []
        },
        "container_width": {
            "unit": "px",
            "size": 1230,
            "sizes": []
        },
        "__globals__": {
            "button_hover_background_color": "globals\/colors?id=secondary",
            "button_hover_text_color": "globals\/colors?id=f7aa98f",
            "button_background_color": "globals\/colors?id=primary",
            "button_text_color": "globals\/colors?id=f7aa98f",
            "link_normal_typography_typography": "",
            "button_typography_typography": "globals\/typography?id=702a385",
            "body_typography_typography": "globals\/typography?id=text",
            "h1_typography_typography": "",
            "body_background_color": "globals\/colors?id=513bd52",
            "body_background_color_b": "globals\/colors?id=0b1d970",
            "body_color": "globals\/colors?id=text",
            "form_field_typography_typography": "globals\/typography?id=702a385",
            "form_field_text_color": "globals\/colors?id=0b1d970",
            "link_hover_color": "globals\/colors?id=secondary",
            "h1_color": "globals\/colors?id=ece1b04",
            "h2_color": "globals\/colors?id=ece1b04",
            "h4_color": "globals\/colors?id=ece1b04",
            "h5_color": "globals\/colors?id=ece1b04",
            "h6_color": "globals\/colors?id=ece1b04",
            "h3_color": "globals\/colors?id=ece1b04"
        },
        "viewport_md": 768,
        "viewport_lg": 1025,
        "link_normal_typography_typography": "custom",
        "link_normal_typography_font_family": "Quicksand",
        "link_normal_typography_font_size": {
            "unit": "px",
            "size": 16,
            "sizes": []
        },
        "link_normal_typography_font_weight": "400",
        "link_normal_typography_line_height": {
            "unit": "em",
            "size": 1.5,
            "sizes": []
        },
        "button_text_color": "#F5F6F8",
        "button_background_color": "#1EA4A0",
        "button_hover_background_color": "#FB911A",
        "form_label_typography_typography": "custom",
        "form_label_typography_font_family": "Roboto",
        "form_label_typography_font_size": {
            "unit": "px",
            "size": 16,
            "sizes": []
        },
        "form_label_typography_font_weight": "normal",
        "form_label_typography_line_height": {
            "unit": "em",
            "size": 2,
            "sizes": []
        },
        "form_field_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": true
        },
        "form_field_padding": {
            "unit": "px",
            "top": "19",
            "right": "24",
            "bottom": "19",
            "left": "24",
            "isLinked": false
        },
        "body_background_position": "center center",
        "body_background_repeat": "repeat-y",
        "h1_typography_font_size_mobile": {
            "unit": "px",
            "size": 36,
            "sizes": []
        },
        "h2_typography_font_size_mobile": {
            "unit": "px",
            "size": 36,
            "sizes": []
        },
        "h3_typography_font_size_mobile": {
            "unit": "px",
            "size": 28,
            "sizes": []
        },
        "button_typography_typography": "custom",
        "button_typography_font_family": "Poppins",
        "button_typography_font_size": {
            "unit": "px",
            "size": 16,
            "sizes": []
        },
        "button_typography_font_weight": "500",
        "button_typography_line_height": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "body_background_gradient_position": "bottom center",
        "body_background_color_b": "#F5F6F8",
        "hello_footer_copyright_text": "All rights reserved",
        "form_field_typography_typography": "custom",
        "form_field_typography_font_family": "Poppins",
        "form_field_typography_font_size": {
            "unit": "px",
            "size": 16,
            "sizes": []
        },
        "form_field_typography_font_weight": "500",
        "form_field_typography_line_height": {
            "unit": "em",
            "size": 1,
            "sizes": []
        },
        "form_field_text_color": "#F5F6F8",
        "link_hover_color": "#FB911A",
        "button_hover_text_color": "#F5F6F8",
        "body_background_background": "classic",
        "body_background_image": {
            "url": "",
            "id": "",
            "alt": "",
            "source": "library"
        },
        "h2_typography_letter_spacing": {
            "unit": "px",
            "size": -1,
            "sizes": []
        },
        "h3_typography_letter_spacing": {
            "unit": "px",
            "size": -1,
            "sizes": []
        }
    }
}